<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbcfc.yusys.cmis</groupId>
		<artifactId>cmis-customer</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>customer-api</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.springcloud.feign</groupId>
			<artifactId>venus-cloud-starter-feign</artifactId>
			<version>${venus.feign.version}</version>
		</dependency>
	</dependencies>
</project>