# cmis

cmis-customer/: pom.xml
cmis-customer/customer-api/: pom.xml
cmis-customer/customer-api/src/main/java/com/hbcfc/yusys/cmis/customer/api/: CustomerChannelApi.java  CustomerChannelHystrix.java  CustomerCmisApi.java  CustomerCmisHystrix.java
cmis-customer/customer-api/src/main/java/com/hbcfc/yusys/cmis/customer/api/domain/: RoleDto.java  UserDto.java
cmis-customer/customer-channel/: pom.xml
cmis-customer/customer-channel/src/main/java/com/hbcfc/yusys/cmis/customer/restful/: CustomerChannelController.java
cmis-customer/customer-channel/src/main/java/com/hbcfc/yusys/cmis/customer/service/: ApolloConfig.java  CustomerChannelServiceImpl.java  ICustomerChannelService.java  TestJavaConfigBean.java
cmis-customer/customer-channel/src/main/java/com/hbcfc/yusys/cmis/customer/service/domain/: RoleModel.java  UserModel.java
cmis-customer/customer-cmis/: pom.xml
cmis-customer/customer-core/: pom.xml
cmis-customer/customer-core/src/main/java/com/hbcfc/yusys/cmis/customer/component/: CustomerChannelComponentImpl.java  ICustomerChannelComponent.java
cmis-customer/customer-core/src/main/java/com/hbcfc/yusys/cmis/customer/mapper/: RoleMapper.java  UserMapper.java
cmis-customer/customer-core/src/main/java/com/hbcfc/yusys/cmis/customer/mapper/domain/: Role.java  User.java  UserRoleList.java
cmis-customer/customer-core/src/main/resources/mapper/: UserMapper.xml
cmis-customer/customer-starter/: pom.xml
cmis-customer/customer-starter/src/assembly/: assembly-descriptor.xml
cmis-customer/customer-starter/src/main/java/com/hbcfc/yusys/cmis/customer/service/starter/: CustomerStarter.java
cmis-customer/customer-starter/src/main/resources/: application.yml  logback.xml
