<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	
	<parent>
		<groupId>com.hbcfc.yusys.cmis</groupId>
		<artifactId>cmis-customer</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>customer-starter</artifactId>
  <version>0.0.5</version>
	<dependencies>
		<dependency>
			<groupId>com.hbcfc.yusys.cmis</groupId>
			<artifactId>customer-channel</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.hbcfc.yusys.cmis</groupId>
			<artifactId>customer-cmis</artifactId>
			<version>0.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
	
	
</project>